<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Iván Magariño</title>
  <meta name="description" content="Bienvenid@s a mi web personal.
">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
</head>

  <body>
      <div id="particles-js">
  <div class="content">
      <h1>
        <span class="site-title">Iván Magariño</span>
        <span class="site-description">Ingeniero Informático</span>
      </h1>
      <div class="icons-header">
        <a aria-label="Send email" href="mailto:your-email@domain.com"><i class="icon fa fa-envelope"></i></a>
        <a aria-label="My Twitter" target="_blank" href="https://twitter.com/jekyllrb"><i class="icon fa fa-twitter" aria-hidden="true"></i></a>
        <!-- <a aria-label="My Google Plus" target="_blank" href="https://plus.google.com//posts"><i class="icon fa fa-google-plus" aria-hidden="true"></i></a> -->
        <a aria-label="My Github" target="_blank" href="https://github.com/doblehache"><i class="icon fa fa-github-alt" aria-hidden="true"></i></a>
      </div>
      <a class="link" href="#about" data-scroll>Sobre mí</a>
      <a class="link" href="#projects" data-scroll>Proyectos</a>
  </div>
  <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>

      <section id="about">
        <div class="container">
  <div class="user-details">
    <h3> Mi experiencia </h3>
    <p>  </p>
  </div>
  <div class="row user">
    <div class="four columns">
      <h4>Web</h4>
      <i class="devicon-html5-plain-wordmark colored"></i>
      <i class="devicon-css3-plain-wordmark colored"></i>
      <i class="devicon-php-plain colored"></i>
      <p>Jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri</p>
    </div>
    <div class="four columns">
      <h4>Lenguajes</h4>
      <i class="devicon-cplusplus-plain colored"></i>
      <i class="devicon-java-plain colored"></i>
      <i class="devicon-python-plain colored"></i>
      <p>Jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri</p>
    </div>
    <div class="four columns">
      <h4>Herramientas</h4>
      <i class="devicon-linux-plain colored"></i>
      <i class="devicon-atom-original colored"></i>
      <i class="devicon-git-plain-wordmark colored"></i>
      <p>Jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri</p>
    </div>
  </div>
</div>

      </section>
      <section id="projects">
        <div class="container">
  <div class="user-details">
    <h3> Proyectos destacados </h3>
  </div>
  <div class="row user-projects">
    <div class="six columns images">
      <img alt="mountains" src="/assets/img/mountains.jpg" />
    </div>
    <div class="six columns">
      <h5> Título 1 </h5>
      <li> Subtítulo 2 </li>
      <p>Jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri Jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri.</p>
      <a class="project-link" href="#">Volver arriba</a>
    </div>
  </div>
  <div class="row user-projects">
    <div class="six columns">
      <img alt="mountains" src="/assets/img/skate.jpg" />
    </div>
    <div class="six columns">
      <h5> Título 2 </h5>
      <ul>
        <li> Subtítulo 2 </li>
      </ul>
      <p>Jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri Jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri jibiri.</p>
      <a class="project-link" href="#">Volver arriba</a>
    </div>
  </div>
</div>
      </section>

<div class="container">
<div class="home">
  <h1 class="page-heading">Blog</h1>
    <ul class="post-list">
      <li>
        <span class="post-meta">6 de abril de 2017</span>

        <h2>
          <a class="post-link" href="/jekyll/update/2017/04/06/welcome-to-jekyll.html">Welcome to Jekyll!</a>
        </h2>
      </li>
  </ul>
</div>
</div>

      <footer class="footer">
    <p>&copy; Iván Magariño</p>
    <p>Diseño web hecho con <span class="love">❤</span> por <a href="https://nrandecker.github.io">Nathan Randecker</a></p>
</footer>
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/assets/js/sweet-scroll.min.js"></script>
<script src="/assets/js/main.js"></script>
<!-- Google Analytics -->



  </body>
